{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 bugprogrammer
\f1 \'d7\'d4\'b1\'e0\'d2\'eb\'b5\'c4\'c2\'fa\'d1\'aa\'b0\'e6
\f0 WhateverGreen
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'b0\'cb\'be\'c5\'b4\'fa\'bf\'e1\'ee\'a3+14\'c4\'c9\'c3\'d7300\'cf\'b5\'c1\'d0\'d6\'f7\'b0\'e5\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'acUHD
\f0 630
\f1 \'ba\'cb\'cf\'d4\'c5\'dc\'c2\'fa
\f0 1.2G
\f1 \'c6\'b5\'c2\'ca\'a1\'a3\
\
\'d7\'a2\'d2\'e2\'d6\'f7\'b0\'e5\'b1\'d8\'d0\'eb\'ca\'c7
\f2\b\fs72 \cf2 14\'c4\'c9\'c3\'d7\'b5\'c4300\'cf\'b5\'c1\'d0\'d6\'f7\'b0\'e5\'a3\'a8\'bc\'b4H310/B360/Z390\'a3\'a9
\f1\b0\fs36 \cf0 \'b2\'c5\'c4\'dc\'d3\'c3\'a3\'ac22\'c4\'c9\'c3\'d7\'b5\'c4300\'cf\'b5\'c1\'d0\'d6\'f7\'b0\'e5\'a3\'a8H310C/B365/Z370\'a3\'a9\'bb\'e1\'b5\'bc\'d6\'c250\'b4\'ce\'d1\'ad\'bb\'b7\'b1\'a8\'b4\'ed\'a1\'a3\
\

\f2\b\fs48 \'b2\'bb\'b1\'a3\'d6\'a4\'cb\'f9\'d3\'d0\'d6\'f7\'b0\'e5\'b6\'bc\'c4\'dc\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'eb\'b1\'b8\'b7\'dd\'ba\'c3\'d4\'ad\'c0\'b4\'b5\'c4Clover\'a3\'ac\'d7\'f6\'ba\'c3\'d0\'c4\'c0\'ed\'d7\'bc\'b1\'b8\'ba\'f3\'a3\'ac\'d4\'d9\'ca\'d4\'ca\'d4\'d5\'e2\'b8\'f6\'c2\'fa\'d1\'aa\'b0\'e6WhateverGreen\'a1\'a3}