{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ce\'c2\'dc\'b0\'cc\'e1\'ca\'be\'a3\'ba
\f1\fs24 \
\

\f0\fs36 \'bb\'b9\'d4\'da\'ce\'aa10.15.2\'bf\'b3\'b5\'f4\'c1\'cbRX400/500\'b6\'c0\'cf\'d4\'b5\'c4\'ce\'de\'ba\'cb\'cf\'d4\'d3\'b2\'bd\'e2HEVC\'b9\'a6\'c4\'dc\'b6\'f8\'b7\'a2\'b3\'ee\'c2\'f0\'a3\'bf\'c4\'d1\'b5\'c0\'d5\'e6\'b5\'c4\'d6\'bb\'c4\'dc\'cd\'fb\'d1\'f3\'d0\'cb\'cc\'be\'c1\'cb\'c2\'f0\'a3\'bf\'b2\'bb\'a3\'acmaojinbing\'b8\'f8\'b3\'f6\'c1\'cb\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a1\'a3\'a8\'d4\'daMojave\'c7\'f8\'b5\'c4\'bb\'d8\'cc\'fb\'c0\'ef\'a3\'ac\'c2\'f1\'b5\'c3\'b1\'c8\'bd\'cf\'c9\'ee\'a3\'ac\'cb\'a1\'ce\'d2\'c4\'bf\'b9\'e2\'b3\'d9\'bb\'ba\'a3\'ac\'b8\'f4\'c1\'cb\'b0\'eb\'b8\'f6\'d4\'c2\'b2\'c5\'bf\'b4\'bc\'fb\'a3\'a9\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'bb\'fa\'c6\'f7\'c3\'bb\'d3\'d0HD530/HD630/UHD630\'ba\'cb\'cf\'d4\'a3\'a8\'d6\'c1\'c7\'bf\'b1\'bc\'cc\'da\'c8\'fc\'d1\'ef\'a1\'a2\'be\'c5\'b4\'fa\'bf\'e1\'ee\'a3\'ce\'de\'ba\'cb\'cf\'d4\'a1\'a2LGA1156/1155/1150\'b5\'c4\'c0\'cf\'bf\'ee\'bf\'e1\'ee\'a3\'b5\'c8\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3RX400/500\'c3\'e2\'c7\'fd\'bf\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'f2\'bf\'aa\'a3\'ac\'b0\'d1\'c0\'ef\'c3\'e6\'b5\'c4WhateverGreen.kext 1.3.5 maojinbing\'d7\'d4\'b1\'e0\'d2\'eb\'b0\'e6\'ba\'cdHEVC.kext\'b7\'c5\'bd\'f8Other\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'a3\'a8\'cc\'e6\'bb\'bbOther\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'d4\'ad\'c0\'b4\'b5\'c4WhateverGreen.kext\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4
\f2\b \cf2 \'b2\'b9\'c8\'ab\'ce\'de\'ba\'cb\'cf\'d4\'cb\'ab\'d3\'b2\'bd\'e2
\f0\b0 \cf0 \'c1\'cb\'a1\'a3\'b1\'ca\'d5\'df\'c7\'d7\'b2\'e2\'d3\'d0\'d0\'a7\'a3\'a8\'c5\'e4\'d6\'c3\'a3\'bai7-8700\'a3\'ac\'bc\'bc\'bc\'ceB360M D3H\'a3\'ac\'c0\'b6\'b1\'a6\'ca\'afRX570 4G\'a3\'acBIOS\'b9\'d8\'b1\'d5\'ba\'cb\'cf\'d4\'a3\'a9\'a1\'a3\'b2\'bb\'b7\'c1\'ca\'d4\'ca\'d4\'a3\'a1\
http://bbs.pcbeta.com/forum.php?mod=viewthread&tid=1816113&page=77#pid49735649\
\'d4\'ad\'ce\'c4\'a3\'ba\

\fs24 \'d7\'ca\'d4\'b4\'cf\'c2\'d4\'d8\'a3\'ba\'a3\'a8\'b1\'ca\'d5\'df\'d4\'da\'b1\'be\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'b2\'c9\'d3\'c3\'c1\'cb\'cf\'c2\'c3\'e6\'b5\'da\'d2\'bb\'cc\'fb\'b5\'c4HEVC.kext\'ba\'cd\'b5\'da\'b6\'fe\'cc\'fb\'b5\'c4\'a1\'b0E3\'ce\'de\'ba\'cb\'cf\'d4\'b1\'b1\'bc\'ab\'d0\'c7\'d7\'a8\'d3\'c3\'a3\'ac\'ce\'deAMD\'bf\'aa\'cd\'b7\'a1\'b1\'d6\'d0\'b5\'c4WhateverGreen.kext\'a3\'a9\'a1\'a3\
http://bbs.pcbeta.com/forum.php?mod=redirect&goto=findpost&ptid=1816113&pid=49710367\
http://bbs.pcbeta.com/forum.php?mod=redirect&goto=findpost&ptid=1816113&pid=49753782\
\
\'d4\'ad\'c0\'ed\'bd\'b2\'bd\'e2\'a3\'ba\
http://bbs.pcbeta.com/forum.php?mod=redirect&goto=findpost&ptid=1816113&pid=49735649\
http://bbs.pcbeta.com/forum.php?mod=redirect&goto=findpost&ptid=1816113&pid=49733978}